<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>logo</title>
		<script type="text/javascript" src="//use.typekit.net/hun7mom.js"></script>
	<script type="text/javascript">try{Typekit.load();}catch(e){}</script>

		
		<style>
		#event-hero {
background-color: rgb(255, 180, 0);
font-family: "museo slab", museo }

#event-hero #wd-logo {
width: 50%
}

#event-hero #wd-logo h1 {
float: left;
font-size: 1.8vw;
background-image: url('../images/arrowleft.svg');
background-repeat: no-repeat;
background-position: left center;
background-size: 4em;
padding: 4em 0 4em 3.6em;
color: #000 }



#event-hero h1 span:first-of-type {
text-transform: uppercase;
font-weight: 300;
font-size: .7em;
line-height: .9; }

#event-hero h1 span {
text-transform: uppercase;
font-weight: bold;
display: block;
line-height: .8;
}

#event-hero p, #event-hero h2 {
display: none}

#event-hero img {width: 40%;
float: left}

		</style>

</head>
<body>
	<section id="event-hero">
		<section id="wd-logo">
		<!-- <img src="images/arrowleft.svg"> -->
		<h1><span>Web</span> <span>Direc</span><span>tions</span></h1>
		</section>
	</section>

</body>
</html>
